
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           334.51 /_  144.3 =    -271.75 +j    195.06
SOURCEBUS     2           331.36 /_   26.0 =     297.93 +j    145.04
SOURCEBUS     3            341.1 /_  -94.4 =    -26.175 +j    -340.1
------------
SOURCEBUS     0           334.51 /_  -35.7 =     271.75 +j   -195.06
SOURCEBUS     0           331.36 /_ -154.0 =    -297.93 +j   -145.04
SOURCEBUS     0            341.1 /_   85.6 =     26.175 +j     340.1

ELEMENT = "Line.LINE1"
SOURCEBUS     1           334.51 /_  -35.7 =     271.75 +j   -195.06
SOURCEBUS     2           331.36 /_ -154.0 =    -297.93 +j   -145.04
SOURCEBUS     3            341.1 /_   85.6 =     26.175 +j     340.1
SOURCEBUS Resid        0.0013314 /_   13.4 =   0.0012952 +j 0.00030833
------------
N2            1           334.52 /_  144.3 =    -271.75 +j    195.08
N2            2           331.37 /_   26.0 =     297.95 +j    145.03
N2            3           341.11 /_  -94.4 =    -26.191 +j   -340.11
N2        Resid      1.4019E-007 /_   80.4 =   2.337E-008 +j 1.3822E-007

ELEMENT = "Transformer.T1"
N2            1           334.52 /_  -35.7 =     271.75 +j   -195.08
N2            2           331.37 /_ -154.0 =    -297.95 +j   -145.03
N2            3           341.11 /_   85.6 =     26.191 +j    340.11
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.4019E-007 /_  -99.6 =   -2.3376E-008 +j -1.3823E-007
------------
N3            1           1040.2 /_  115.1 =    -440.86 +j    942.12
N3            2           972.66 /_   -4.2 =     970.09 +j   -70.715
N3            3           1005.6 /_ -125.0 =    -576.84 +j    -823.7
N3            0           67.399 /_  -45.1 =     47.606 +j    -47.71
N3        Resid      2.0499E-006 /_  -54.5 =   1.1896E-006 +j -1.6693E-006

ELEMENT = "Line.LINE2"
N3            1           1040.2 /_  -64.9 =     440.86 +j   -942.12
N3            2           972.66 /_  175.8 =    -970.09 +j    70.715
N3            3           1005.6 /_   55.0 =     576.84 +j     823.7
N3        Resid           67.399 /_  134.9 =     -47.606 +j     47.71
------------
N4            1           1040.2 /_  115.1 =    -440.85 +j    942.13
N4            2           972.67 /_   -4.2 =     970.09 +j   -70.722
N4            3           1005.6 /_ -125.0 =    -576.85 +j    -823.7
N4        Resid           67.399 /_  -45.1 =      47.607 +j    -47.71

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1040.2 /_  -64.9 =      440.9 +j   -942.15
N4            2           972.62 /_  175.8 =    -970.04 +j     70.74
N4            3           1005.6 /_   55.0 =     576.86 +j    823.73
N4            0           67.459 /_  135.0 =    -47.717 +j    47.684

