New linecode.1     nphases=3     basefreq=60     rmatrix = [0.0001 |0      0.0001 |0           0      0.0001]               xmatrix = [0.0001 |0      0.0001 |0           0      0.0001]
New linecode.2     nphases=3     basefreq=60     rmatrix = [0.0347 |0.0118      0.0353 |0.0116       0.012       0.035]               xmatrix = [0.0817 |0.038      0.0794 |0.0292      0.0321      0.0807]
New linecode.3     nphases=1     basefreq=60     rmatrix = [0.0441]               xmatrix = [0.0447]
New linecode.4     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.5     nphases=3     basefreq=60     rmatrix = [0.026 |0.0089      0.0265 |0.0087       0.009      0.0262]               xmatrix = [0.0613 |0.0285      0.0596 |0.0219      0.0241      0.0605]
New linecode.6     nphases=1     basefreq=60     rmatrix = [0.0503]               xmatrix = [0.051]
New linecode.7     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.8     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.9     nphases=3     basefreq=60     rmatrix = [0.0173 |0.0059      0.0177 |0.0058       0.006      0.0175]               xmatrix = [0.0408 |0.019      0.0397 |0.0146       0.016      0.0403]
New linecode.10     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.11     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.12     nphases=3     basefreq=60     rmatrix = [0.026 |0.0089      0.0265 |0.0087       0.009      0.0262]               xmatrix = [0.0613 |0.0285      0.0596 |0.0219      0.0241      0.0605]
New linecode.13     nphases=1     basefreq=60     rmatrix = [0.0001]               xmatrix = [0.0001]
New linecode.14     nphases=1     basefreq=60     rmatrix = [0.0378]               xmatrix = [0.0383]
New linecode.15     nphases=3     basefreq=60     rmatrix = [0.0729 |0.0247      0.0721 |0.0244       0.024      0.0715]               xmatrix = [0.1638 |0.0662      0.1664 |0.0784      0.0601      0.1684]
New linecode.16     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.17     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.18     nphases=1     basefreq=60     rmatrix = [0.0944]               xmatrix = [0.0957]
New linecode.19     nphases=1     basefreq=60     rmatrix = [0.0881]               xmatrix = [0.0893]
New linecode.20     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.21     nphases=3     basefreq=60     rmatrix = [0.0265 |0.009      0.0262 |0.0089      0.0087       0.026]               xmatrix = [0.0596 |0.0241      0.0605 |0.0285      0.0219      0.0613]
New linecode.22     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.23     nphases=1     basefreq=60     rmatrix = [0.1322]               xmatrix = [0.134]
New linecode.24     nphases=3     basefreq=60     rmatrix = [0.0221 |0.0075      0.0219 |0.0074      0.0073      0.0217]               xmatrix = [0.0496 |0.0201      0.0504 |0.0238      0.0182       0.051]
New linecode.25     nphases=1     basefreq=60     rmatrix = [0.1385]               xmatrix = [0.1404]
New linecode.26     nphases=3     basefreq=60     rmatrix = [0.0243 |0.0082       0.024 |0.0081       0.008      0.0238]               xmatrix = [0.0546 |0.0221      0.0555 |0.0261        0.02      0.0561]
New linecode.27     nphases=2     basefreq=60     rmatrix = [0.0001 |0      0.0001]               xmatrix = [0.0001 |0      0.0001]
New linecode.28     nphases=3     basefreq=60     rmatrix = [0.0177 |0.006      0.0175 |0.0059      0.0058      0.0173]               xmatrix = [0.0397 |0.016      0.0403 |0.019      0.0146      0.0408]
New linecode.29     nphases=1     basefreq=60     rmatrix = [0.0238]               xmatrix = [0.0561]
New linecode.30     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.31     nphases=1     basefreq=60     rmatrix = [0.1259]               xmatrix = [0.1276]
New linecode.32     nphases=3     basefreq=60     rmatrix = [0.0265 |0.009      0.0262 |0.0089      0.0087       0.026]               xmatrix = [0.0596 |0.0241      0.0605 |0.0285      0.0219      0.0613]
New linecode.33     nphases=3     basefreq=60     rmatrix = [0.0309 |0.0105      0.0306 |0.0103      0.0102      0.0303]               xmatrix = [0.0695 |0.0281      0.0706 |0.0333      0.0255      0.0715]
New linecode.34     nphases=3     basefreq=60     rmatrix = [0.0177 |0.006      0.0175 |0.0059      0.0058      0.0173]               xmatrix = [0.0397 |0.016      0.0403 |0.019      0.0146      0.0408]
New linecode.35     nphases=1     basefreq=60     rmatrix = [0.0755]               xmatrix = [0.0766]
New linecode.36     nphases=1     basefreq=60     rmatrix = [0.0252]               xmatrix = [0.0255]
New linecode.37     nphases=2     basefreq=60     rmatrix = [0.0563 |0.0189      0.0568]               xmatrix = [0.1327 |0.0474      0.1311]
New linecode.38     nphases=3     basefreq=60     rmatrix = [0.0217 |0.0074      0.0221 |0.0073      0.0075      0.0219]               xmatrix = [0.051 |0.0238      0.0496 |0.0182      0.0201      0.0504]
New linecode.39     nphases=1     basefreq=60     rmatrix = [0.0755]               xmatrix = [0.0766]
New linecode.40     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.41     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.42     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.43     nphases=3     basefreq=60     rmatrix = [0.0217 |0.0074      0.0221 |0.0073      0.0075      0.0219]               xmatrix = [0.051 |0.0238      0.0496 |0.0182      0.0201      0.0504]
New linecode.44     nphases=1     basefreq=60     rmatrix = [0.1259]               xmatrix = [0.1276]
New linecode.45     nphases=3     basefreq=60     rmatrix = [0.0173 |0.0059      0.0177 |0.0058       0.006      0.0175]               xmatrix = [0.0408 |0.019      0.0397 |0.0146       0.016      0.0403]
New linecode.46     nphases=1     basefreq=60     rmatrix = [0.0503]               xmatrix = [0.051]
New linecode.47     nphases=3     basefreq=60     rmatrix = [0.0217 |0.0074      0.0221 |0.0073      0.0075      0.0219]               xmatrix = [0.051 |0.0238      0.0496 |0.0182      0.0201      0.0504]
New linecode.48     nphases=1     basefreq=60     rmatrix = [0.0755]               xmatrix = [0.0766]
New linecode.49     nphases=3     basefreq=60     rmatrix = [0.0131 |0.0045      0.0133 |0.0044      0.0044       0.013]               xmatrix = [0.0303 |0.012      0.0298 |0.0109      0.0143      0.0306]
New linecode.50     nphases=3     basefreq=60     rmatrix = [0.0219 |0.0075      0.0221 |0.0073      0.0074      0.0217]               xmatrix = [0.0504 |0.0201      0.0496 |0.0182      0.0238       0.051]
New linecode.51     nphases=3     basefreq=60     rmatrix = [0.0219 |0.0075      0.0221 |0.0073      0.0074      0.0217]               xmatrix = [0.0504 |0.0201      0.0496 |0.0182      0.0238       0.051]
New linecode.52     nphases=3     basefreq=60     rmatrix = [0.0219 |0.0075      0.0221 |0.0073      0.0074      0.0217]               xmatrix = [0.0504 |0.0201      0.0496 |0.0182      0.0238       0.051]
New linecode.53     nphases=3     basefreq=60     rmatrix = [0.0173 |0.0059      0.0177 |0.0058       0.006      0.0175]               xmatrix = [0.0408 |0.019      0.0397 |0.0146       0.016      0.0403]
New linecode.54     nphases=3     basefreq=60     rmatrix = [0.0108 |0.0037       0.011 |0.0036      0.0037      0.0109]               xmatrix = [0.0255 |0.0119      0.0248 |0.0091        0.01      0.0252]
New linecode.55     nphases=3     basefreq=60     rmatrix = [0.0238 |0.0081      0.0243 |0.008      0.0082       0.024]               xmatrix = [0.0561 |0.0261      0.0546 |0.02      0.0221      0.0555]
New linecode.56     nphases=3     basefreq=60     rmatrix = [0.0306 |0.0102      0.0303 |0.0105      0.0103      0.0309]               xmatrix = [0.0706 |0.0255      0.0715 |0.0281      0.0333      0.0695]
New linecode.57     nphases=3     basefreq=60     rmatrix = [0.0238 |0.0081      0.0243 |0.008      0.0082       0.024]               xmatrix = [0.0561 |0.0261      0.0546 |0.02      0.0221      0.0555]
New linecode.58     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.59     nphases=3     basefreq=60     rmatrix = [0.0656 |0.0218       0.065 |0.0224      0.0222      0.0663]               xmatrix = [0.1513 |0.0547      0.1531 |0.0602      0.0713      0.1489]
New linecode.60     nphases=1     basefreq=60     rmatrix = [0.0629]               xmatrix = [0.0638]
New linecode.61     nphases=3     basefreq=60     rmatrix = [0.0486 |0.0163      0.0477 |0.0165       0.016      0.0481]               xmatrix = [0.1092 |0.0523      0.1123 |0.0441      0.0401      0.1109]
New linecode.62     nphases=3     basefreq=60     rmatrix = [0.072 |0.0246      0.0726 |0.0233      0.0246       0.072]               xmatrix = [0.0356 |0.0131      0.0339 |0.0102      0.0131      0.0356]
New linecode.63     nphases=3     basefreq=60     rmatrix = [0.0504 |0.0172      0.0508 |0.0163      0.0172      0.0504]               xmatrix = [0.0249 |0.0092      0.0237 |0.0071      0.0092      0.0249]
New linecode.64     nphases=3     basefreq=60     rmatrix = [0.1008 |0.0345      0.1016 |0.0326      0.0345      0.1008]               xmatrix = [0.0499 |0.0184      0.0475 |0.0143      0.0184      0.0499]
New linecode.65     nphases=3     basefreq=60     rmatrix = [0.1224 |0.0418      0.1234 |0.0396      0.0418      0.1224]               xmatrix = [0.0605 |0.0223      0.0576 |0.0174      0.0223      0.0605]
New linecode.66     nphases=3     basefreq=60     rmatrix = [0.0936 |0.032      0.0944 |0.0303       0.032      0.0936]               xmatrix = [0.0463 |0.0171      0.0441 |0.0133      0.0171      0.0463]
New linecode.67     nphases=1     basefreq=60     rmatrix = [0.0503]               xmatrix = [0.051]
New linecode.68     nphases=3     basefreq=60     rmatrix = [0.024 |0.008      0.0238 |0.0082      0.0081      0.0243]               xmatrix = [0.0555 |0.02      0.0561 |0.0221      0.0261      0.0546]
New linecode.69     nphases=3     basefreq=60     rmatrix = [0.0219 |0.0073      0.0217 |0.0075      0.0074      0.0221]               xmatrix = [0.0504 |0.0182       0.051 |0.0201      0.0238      0.0496]
New linecode.70     nphases=1     basefreq=60     rmatrix = [0.0692]               xmatrix = [0.0702]
New linecode.71     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.72     nphases=1     basefreq=60     rmatrix = [0.0692]               xmatrix = [0.0702]
New linecode.73     nphases=1     basefreq=60     rmatrix = [0.0692]               xmatrix = [0.0702]
New linecode.74     nphases=3     basefreq=60     rmatrix = [0.0175 |0.0058      0.0173 |0.006      0.0059      0.0177]               xmatrix = [0.0403 |0.0146      0.0408 |0.016       0.019      0.0397]
New linecode.75     nphases=1     basefreq=60     rmatrix = [0.0881]               xmatrix = [0.0893]
New linecode.76     nphases=1     basefreq=60     rmatrix = [0.1007]               xmatrix = [0.1021]
New linecode.77     nphases=3     basefreq=60     rmatrix = [0.0347 |0.0116       0.035 |0.0118       0.012      0.0353]               xmatrix = [0.0817 |0.0292      0.0807 |0.038      0.0321      0.0794]
New linecode.78     nphases=3     basefreq=60     rmatrix = [0.0612 |0.0204      0.0607 |0.0209      0.0207      0.0619]               xmatrix = [0.1412 |0.051      0.1429 |0.0562      0.0665       0.139]
New linecode.79     nphases=3     basefreq=60     rmatrix = [0.0087 |0.0029      0.0087 |0.003       0.003      0.0088]               xmatrix = [0.0204 |0.0073      0.0202 |0.0095       0.008      0.0199]
New linecode.80     nphases=3     basefreq=60     rmatrix = [0.0195 |0.0065      0.0197 |0.0066      0.0067      0.0199]               xmatrix = [0.0459 |0.0164      0.0454 |0.0214      0.0181      0.0447]
New linecode.81     nphases=3     basefreq=60     rmatrix = [0.0412 |0.0138      0.0415 |0.014      0.0142       0.042]               xmatrix = [0.097 |0.0346      0.0958 |0.0451      0.0381      0.0943]
New linecode.82     nphases=3     basefreq=60     rmatrix = [0.0412 |0.0138      0.0415 |0.014      0.0142       0.042]               xmatrix = [0.097 |0.0346      0.0958 |0.0451      0.0381      0.0943]
New linecode.83     nphases=3     basefreq=60     rmatrix = [0.0217 |0.0073      0.0219 |0.0074      0.0075      0.0221]               xmatrix = [0.051 |0.0182      0.0504 |0.0238      0.0201      0.0496]
New linecode.84     nphases=1     basefreq=60     rmatrix = [0.1699]               xmatrix = [0.1723]
New linecode.85     nphases=3     basefreq=60     rmatrix = [0.0217 |0.0073      0.0219 |0.0074      0.0075      0.0221]               xmatrix = [0.051 |0.0182      0.0504 |0.0238      0.0201      0.0496]
New linecode.86     nphases=1     basefreq=60     rmatrix = [0.1196]               xmatrix = [0.1212]
New linecode.87     nphases=3     basefreq=60     rmatrix = [0.039 |0.0131      0.0393 |0.0133      0.0135      0.0398]               xmatrix = [0.0919 |0.0328      0.0908 |0.0428      0.0361      0.0893]
New linecode.88     nphases=1     basefreq=60     rmatrix = [0.0441]               xmatrix = [0.0447]
New linecode.89     nphases=3     basefreq=60     rmatrix = [0.0238 |0.008       0.024 |0.0081      0.0082      0.0243]               xmatrix = [0.0561 |0.02      0.0555 |0.0261      0.0221      0.0546]
New linecode.90     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.91     nphases=3     basefreq=60     rmatrix = [0.0195 |0.0065      0.0197 |0.0066      0.0067      0.0199]               xmatrix = [0.0459 |0.0164      0.0454 |0.0214      0.0181      0.0447]
New linecode.92     nphases=1     basefreq=60     rmatrix = [0.0755]               xmatrix = [0.0766]
New linecode.93     nphases=3     basefreq=60     rmatrix = [0.0195 |0.0065      0.0197 |0.0066      0.0067      0.0199]               xmatrix = [0.0459 |0.0164      0.0454 |0.0214      0.0181      0.0447]
New linecode.94     nphases=1     basefreq=60     rmatrix = [0.0692]               xmatrix = [0.0702]
New linecode.95     nphases=3     basefreq=60     rmatrix = [0.026 |0.0087      0.0262 |0.0089       0.009      0.0265]               xmatrix = [0.0613 |0.0219      0.0605 |0.0285      0.0241      0.0596]
New linecode.96     nphases=1     basefreq=60     rmatrix = [0.0503]               xmatrix = [0.051]
New linecode.97     nphases=3     basefreq=60     rmatrix = [0.024 |0.008      0.0238 |0.0082      0.0081      0.0243]               xmatrix = [0.0555 |0.02      0.0561 |0.0221      0.0261      0.0546]
New linecode.98     nphases=3     basefreq=60     rmatrix = [0.0481 |0.016      0.0477 |0.0165      0.0163      0.0486]               xmatrix = [0.1109 |0.0401      0.1123 |0.0441      0.0523      0.1092]
New linecode.99     nphases=3     basefreq=60     rmatrix = [0.0262 |0.0087       0.026 |0.009      0.0089      0.0265]               xmatrix = [0.0605 |0.0219      0.0613 |0.0241      0.0285      0.0596]
New linecode.100     nphases=3     basefreq=60     rmatrix = [0.0699 |0.0233      0.0693 |0.0239      0.0236      0.0707]               xmatrix = [0.1614 |0.0583      0.1633 |0.0642       0.076      0.1588]
New linecode.101     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.102     nphases=3     basefreq=60     rmatrix = [0.024 |0.008      0.0238 |0.0082      0.0081      0.0243]               xmatrix = [0.0555 |0.02      0.0561 |0.0221      0.0261      0.0546]
New linecode.103     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.104     nphases=1     basefreq=60     rmatrix = [0.1762]               xmatrix = [0.1786]
New linecode.105     nphases=1     basefreq=60     rmatrix = [0.0566]               xmatrix = [0.0574]
New linecode.106     nphases=3     basefreq=60     rmatrix = [0.0284 |0.0094      0.0282 |0.0097      0.0096      0.0287]               xmatrix = [0.0656 |0.0237      0.0664 |0.0261      0.0309      0.0645]
New linecode.107     nphases=1     basefreq=60     rmatrix = [0.1448]               xmatrix = [0.1467]
New linecode.108     nphases=1     basefreq=60     rmatrix = [0.1133]               xmatrix = [0.1148]
New linecode.109     nphases=3     basefreq=60     rmatrix = [0.0874 |0.0291      0.0867 |0.0299      0.0295      0.0884]               xmatrix = [0.2017 |0.0729      0.2042 |0.0802       0.095      0.1985]
New linecode.110     nphases=1     basefreq=60     rmatrix = [0.0755]               xmatrix = [0.0766]
New linecode.111     nphases=1     basefreq=60     rmatrix = [0.1448]               xmatrix = [0.1467]
New linecode.112     nphases=1     basefreq=60     rmatrix = [0.0315]               xmatrix = [0.0319]
New linecode.113     nphases=1     basefreq=60     rmatrix = [0.1322]               xmatrix = [0.134]
New linecode.114     nphases=1     basefreq=60     rmatrix = [0.0818]               xmatrix = [0.0829]
New linecode.115     nphases=3     basefreq=60     rmatrix = [0.0328 |0.0112      0.0331 |0.0109      0.0111      0.0325]               xmatrix = [0.0756 |0.0301      0.0744 |0.0273      0.0356      0.0766]
New linecode.116     nphases=3     basefreq=60     rmatrix = [0.0347 |0.0118      0.0353 |0.0116       0.012       0.035]               xmatrix = [0.0817 |0.038      0.0794 |0.0292      0.0321      0.0807]
New linecode.117     nphases=3     basefreq=60     rmatrix = [0.0437 |0.015      0.0442 |0.0145      0.0148      0.0433]               xmatrix = [0.1009 |0.0401      0.0993 |0.0364      0.0475      0.1021]
New linecode.118     nphases=3     basefreq=60     rmatrix = [0.0001 |0      0.0001 |0           0      0.0001]               xmatrix = [0.0001 |0      0.0001 |0           0      0.0001]
New linecode.119     nphases=3     basefreq=60     rmatrix = [0.0219 |0.0073      0.0217 |0.0075      0.0074      0.0221]               xmatrix = [0.0504 |0.0182       0.051 |0.0201      0.0238      0.0496]
New linecode.120     nphases=3     basefreq=60     rmatrix = [1e-06 |0       1e-06 |0           0       1e-06]               xmatrix = [0 |0  0 |0  0  0]
New linecode.121     nphases=3     basefreq=60     rmatrix = [1e-06 |0       1e-06 |0           0       1e-06]               xmatrix = [0 |0  0 |0  0  0]
New linecode.122     nphases=3     basefreq=60     rmatrix = [1e-06 |0       1e-06 |0           0       1e-06]               xmatrix = [0 |0  0 |0  0  0]
New linecode.123     nphases=3     basefreq=60     rmatrix = [1e-06 |0       1e-06 |0           0       1e-06]               xmatrix = [0 |0  0 |0  0  0]
New linecode.124     nphases=3     basefreq=60     rmatrix = [0.0127 |0      0.0127 |0           0      0.0127]               xmatrix = [0.0272 |0      0.0272 |0           0      0.0272]
