clear
Set DefaultBaseFrequency=60

! IEEE 2-bus test case   Y-Y Stepdown Balanced
! Based on script developed by Alan Dunn and Steve Sparling

new circuit.2bus_1phase basekV=4.16 phases=3
! **** HAVE TO STIFFEN THE SOURCE UP A LITTLE; THE TEST CASE ASSUMES AN INFINITE BUS
~ mvasc3=200000 200000

set earthmodel=carson

! **** DEFINE WIRE DATA 
new wiredata.conductor Runits=mi Rac=0.306 GMRunits=ft GMRac=0.0244  Radunits=in Diam=0.721 normamps=530
new wiredata.neutral   Runits=mi Rac=0.592 GMRunits=ft GMRac=0.00814 Radunits=in Diam=0.563 normamps=340

! **** DEFINE LINE GEOMETRY; REDUCE OUT THE NEUTRAL
new linegeometry.2wire nconds=2 nphases=1 reduce=yes
~ cond=1 wire=conductor units=ft x=2   h=28
~ cond=2 wire=neutral   units=ft x=0   h=28

! **** 4.16 KV LINE
new line.line1 bus1=sourcebus.1 bus2=n2.1 geometry=2wire length=5280 units=ft


! **** WYE-CONNECTED 2.40177 KV LOAD
new load.load1 phases=1 bus1=n2.1 conn=wye kV=2.40177 kW=225 pf=0.9  model=1
! **** HAVE TO ALLOW P, Q TO REMAIN CONSTANT TO ABOUT .79 PU -- THIS IS ASSUMED IN TEST CASE
! **** DEFAULT IN DSS IS .95, BELOW WHICH IT REVERTS TO LINEAR MODEL
~ vminpu=0.75    ! model will remain const p,q down to 0.75 pu voltage    

set voltagebases=[4.16]
calcvoltagebases     ! **** let DSS compute voltage bases
set loadmult=1.0
solve

! Various reports ...
//show voltages LN Nodes
//show currents resid=yes elements  ! this shows sum of phase currents
//Show Powers kva Elements
